This one is not so intuitive.
The FKD has a butterfly shaped hole behine the centre of force in it so that, when placed on a metal shaft it can rock with the fliod flow and then stop so it can act like a sail.
A stack of these on the rod with ptfe washers, when put so it points perpendicular to the wave direction, the rotational action of the wave will push the FKDs so they will act as sails to drive the rot perpendicyular to wave direcito
If you examine the water.scad you can see that many of these can be connected in a similar manner to drive across the wave flow and back to extract power.
